<?php
/**
 * @file
 * The primary PHP file for the uikit3 base theme.
 *
 */
use Drupal\Core\Asset\AttachedAssetsInterface;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
 
function uikit3_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}
/**
 * Implements hook_preprocess_block().
 */
function uikit3_preprocess_block(&$variables) {
  if(!empty($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
}
 
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function uikit3_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

function uikit3_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}

/**
 * Implements hook_js_alter().
 */
function uikit3_js_alter(&$javascript, AttachedAssetsInterface $assets) {
  // Move jquery to header.
  $javascript['core/assets/vendor/jquery/jquery.min.js']['scope'] = 'header';
  $javascript['core/assets/vendor/jquery/jquery.min.js']['weight'] = -20;
}